@import 'base/ui-variables';

@gray-base: #eee;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #eee;

@accent-primary: #a03;
@accent-primary-dark: darken(@accent-primary, 5%);

@background-primary: #123;
@background-off-primary: darken(@background-primary, 5%);
@background-secondary: lighten(@background-primary, 2%);
@background-tertiary: gray;

@border-color-primary: lighten(@background-primary, 3%);
@border-color-secondary: lighten(@background-primary, 3%);
@border-color-tertiary: lighten(@background-primary, 3%);
@border-color-divider: lighten(@background-primary, 3%);

@text-color: @gray-base;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: @gray-base;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: @gray-base;

@text-color-link: @accent-primary;
@text-color-link-hover: lighten(@accent-primary, 2%);
@text-color-link-active: lighten(@accent-primary, 5%);

@btn-default-bg-color: lighten(@background-primary, 6%);
@dropdown-default-bg-color: lighten(@background-primary, 6%);

@input-bg: lighten(@background-primary, 10%);
@input-border: black;

@list-bg: #222;
@list-border: #222;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: teal;
@panel-background-color:#012;

.sheet-toolbar {
  border-bottom: 0px none ;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  filter: invert(100%);
}

img.content-dark {
  filter: invert(50%);
}

img.content-light {
  filter: invert(50%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}



#message-list .message-item-wrap .message-item-white-wrap {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.28),
    0 0px 0px rgba(255, 255, 255, 0.08);
}

 .thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}

.thread-list .list-item.thread-list-reminder-item {
  background-color: #222;

  &.unread {
    background-color: #222;

    &:not(.focused):not(.selected) {
      background-color: #222;
    }
  }
}

.send-reminders-header {
  color: #teal;
  background: #222;
  border-bottom: 0px solid #222;
}
